<projectname>Entwurf_Benjamin</projectname>
<tables>
	<table>
		<tablename>Sensor</tablename>
		<tablexpos>710</tablexpos>
		<tableypos>155</tableypos>
		<tablewidth>106</tablewidth>
		<tableheight>106</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>SensorID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EinheitID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>EinheitID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Einheit</tablename>
		<tablexpos>905</tablexpos>
		<tableypos>173</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>80</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>EinheitID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerätetyp</tablename>
		<tablexpos>304</tablexpos>
		<tableypos>820</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>114</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Hersteller</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Revision</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät</tablename>
		<tablexpos>888</tablexpos>
		<tableypos>813</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>173</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GerätID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp</columnreftablename>
				<columnrefcolumnname>GerätetypID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RaumName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RaumName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GebäudeID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>GebäudeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EtageName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>EtageName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Aktor</tablename>
		<tablexpos>20</tablexpos>
		<tableypos>143</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>AktorID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Verbraucher</tablename>
		<tablexpos>376</tablexpos>
		<tableypos>130</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>VerbraucherID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerätetyp_Sensor</tablename>
		<tablexpos>675</tablexpos>
		<tableypos>570</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp</columnreftablename>
				<columnrefcolumnname>GerätetypID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>SensorID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Sensor</columnreftablename>
				<columnrefcolumnname>SensorID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GerätetypID</combiColumn>
					<combiColumn>SensorID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerätetyp_Aktor</tablename>
		<tablexpos>23</tablexpos>
		<tableypos>438</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp</columnreftablename>
				<columnrefcolumnname>GerätetypID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>AktorID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Aktor</columnreftablename>
				<columnrefcolumnname>AktorID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GerätetypID</combiColumn>
					<combiColumn>AktorID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerätetyp_Verbraucher</tablename>
		<tablexpos>388</tablexpos>
		<tableypos>426</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp</columnreftablename>
				<columnrefcolumnname>GerätetypID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>VerbraucherID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Verbraucher</columnreftablename>
				<columnrefcolumnname>VerbraucherID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Verbrauch</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GerätetypID</combiColumn>
					<combiColumn>VerbraucherID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum</tablename>
		<tablexpos>350</tablexpos>
		<tableypos>1033</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>RaumName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GebäudeID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Etage</columnreftablename>
				<columnrefcolumnname>GebäudeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EtageName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Etage</columnreftablename>
				<columnrefcolumnname>EtageName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GebäudeID</combiColumn>
					<combiColumn>RaumName</combiColumn>
					<combiColumn>EtageName</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gebäude</tablename>
		<tablexpos>29</tablexpos>
		<tableypos>693</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GebäudeID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Etage</tablename>
		<tablexpos>25</tablexpos>
		<tableypos>1038</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GebäudeID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gebäude</columnreftablename>
				<columnrefcolumnname>GebäudeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EtageName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>EtageName</combiColumn>
					<combiColumn>GebäudeID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>verbindung_zu</tablename>
		<tablexpos>343</tablexpos>
		<tableypos>1369</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>RaumName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RaumName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GebäudeID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>GebäudeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EtageName</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>EtageName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RaumNameX</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RaumName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GebäudeIDX</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>GebäudeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EtageNameX</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>EtageName</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>RaumName</combiColumn>
					<combiColumn>GebäudeID</combiColumn>
					<combiColumn>EtageName</combiColumn>
					<combiColumn>RaumNameX</combiColumn>
					<combiColumn>GebäudeIDX</combiColumn>
					<combiColumn>EtageNameX</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Messung</tablename>
		<tablexpos>1116</tablexpos>
		<tableypos>570</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GerätID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GerätID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Zeitpunkt</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp_Sensor</columnreftablename>
				<columnrefcolumnname>GerätetypID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>SensorID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp_Sensor</columnreftablename>
				<columnrefcolumnname>SensorID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Messwert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>Zeitpunkt</combiColumn>
					<combiColumn>GerätID</combiColumn>
					<combiColumn>GerätetypID</combiColumn>
					<combiColumn>SensorID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Schaltung</tablename>
		<tablexpos>1361</tablexpos>
		<tableypos>824</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GerätetypID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp_Verbraucher</columnreftablename>
				<columnrefcolumnname>GerätetypID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>VerbraucherID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerätetyp_Verbraucher</columnreftablename>
				<columnrefcolumnname>VerbraucherID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GerätID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GerätID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Zeitpunkt</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>An/Aus</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>VerbraucherID</combiColumn>
					<combiColumn>GerätetypID</combiColumn>
					<combiColumn>GerätID</combiColumn>
					<combiColumn>Zeitpunkt</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Sensor</relationtablea>
		<relationtableb>Einheit</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerätetyp</relationtablea>
		<relationtableb>Gerätetyp_Sensor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerätetyp</relationstrong>
	</relation>
	<relation>
		<relationtablea>Sensor</relationtablea>
		<relationtableb>Gerätetyp_Sensor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Sensor</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerätetyp</relationtablea>
		<relationtableb>Gerätetyp_Aktor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerätetyp</relationstrong>
	</relation>
	<relation>
		<relationtablea>Aktor</relationtablea>
		<relationtableb>Gerätetyp_Aktor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Aktor</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerätetyp</relationtablea>
		<relationtableb>Gerätetyp_Verbraucher</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerätetyp</relationstrong>
	</relation>
	<relation>
		<relationtablea>Verbraucher</relationtablea>
		<relationtableb>Gerätetyp_Verbraucher</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Verbraucher</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerätetyp</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Etage</relationtablea>
		<relationtableb>Gebäude</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Etage</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>verbindung_zu</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>verbindung_zu</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Messung</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Messung</relationtablea>
		<relationtableb>Gerätetyp_Sensor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong>Messung</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerätetyp_Verbraucher</relationtablea>
		<relationtableb>Schaltung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Schaltung</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Schaltung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
</relations>
<comments>
</comments>
