<projectname>Modell</projectname>
<tables>
	<table>
		<tablename>Gerät</tablename>
		<tablexpos>856</tablexpos>
		<tableypos>231</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>155</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Alias</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Seriennummer</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Kaufdatum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Konnektor</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>KoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ZoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ZoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Konnektor</tablename>
		<tablexpos>1025</tablexpos>
		<tableypos>163</tableypos>
		<tablewidth>106</tablewidth>
		<tableheight>108</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>KoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Webadresse</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone</tablename>
		<tablexpos>1523</tablexpos>
		<tableypos>301</tableypos>
		<tablewidth>143</tablewidth>
		<tableheight>130</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ZoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ObZoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ZoID</columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>Na_ObZoID</shortForm>
				<combiColumns>
					<combiColumn>Name</combiColumn>
					<combiColumn>ObZoID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service</tablename>
		<tablexpos>661</tablexpos>
		<tableypos>13</tableypos>
		<tablewidth>106</tablewidth>
		<tableheight>156</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>SeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bezeichnung</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Typ</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Komponente</tablename>
		<tablexpos>69</tablexpos>
		<tableypos>231</tableypos>
		<tablewidth>80</tablewidth>
		<tableheight>118</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>KoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EiID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>EiID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Sensor</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Einheit</tablename>
		<tablexpos>80</tablexpos>
		<tableypos>423</tableypos>
		<tablewidth>94</tablewidth>
		<tableheight>138</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>EiID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>numeric</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Einheit-Symbol</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe</tablename>
		<tablexpos>1143</tablexpos>
		<tableypos>685</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>138</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GrID</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät_Gruppe</tablename>
		<tablexpos>930</tablexpos>
		<tableypos>533</tableypos>
		<tablewidth>155</tablewidth>
		<tableheight>124</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GrID</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>GrID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GeID</combiColumn>
					<combiColumn>GrID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Komponente</tablename>
		<tablexpos>220</tablexpos>
		<tableypos>354</tableypos>
		<tablewidth>118</tablewidth>
		<tableheight>155</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LoKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>numeric</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GeKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Geraet_Komponente</columnreftablename>
				<columnrefcolumnname>GeKoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Nutzer</tablename>
		<tablexpos>1614</tablexpos>
		<tableypos>741</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>NuID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Vorname</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Passwort</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geschlecht</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geburtsdatum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Benutzername</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Email</columnname>
				<columntype>varchar(125)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe_Nutzer</tablename>
		<tablexpos>1356</tablexpos>
		<tableypos>758</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>135</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GrID</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>GrID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>NuID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Nutzer</columnreftablename>
				<columnrefcolumnname>NuID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Position</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GrID</combiColumn>
					<combiColumn>NuID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Konnektor</tablename>
		<tablexpos>1218</tablexpos>
		<tableypos>36</tableypos>
		<tablewidth>163</tablewidth>
		<tableheight>118</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LoKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>KoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>KoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestap</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Daten</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Geraet_Komponente</tablename>
		<tablexpos>516</tablexpos>
		<tableypos>251</tableypos>
		<tablewidth>114</tablewidth>
		<tableheight>130</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GeKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>SeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Komponente</columnreftablename>
				<columnrefcolumnname>KoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Status</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service_Gerät</tablename>
		<tablexpos>841</tablexpos>
		<tableypos>45</tableypos>
		<tablewidth>149</tablewidth>
		<tableheight>130</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>SeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Service</columnreftablename>
				<columnrefcolumnname>SeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GeID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GeID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>SeID</combiColumn>
					<combiColumn>GeID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Regel</tablename>
		<tablexpos>524</tablexpos>
		<tableypos>724</tableypos>
		<tablewidth>169</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ReID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Active</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>InsertDate</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ModifyDate</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Permissions</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Conditions</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Actions</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Regel</tablename>
		<tablexpos>826</tablexpos>
		<tableypos>755</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LoReID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ReID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Regel</columnreftablename>
				<columnrefcolumnname>ReID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Komponente</tablename>
		<tablexpos>485</tablexpos>
		<tableypos>514</tableypos>
		<tablewidth>179</tablewidth>
		<tableheight>133</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HiLoKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>numeric</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GeKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Geraet_Komponente</columnreftablename>
				<columnrefcolumnname>GeKoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Konnektor</tablename>
		<tablexpos>1224</tablexpos>
		<tableypos>185</tableypos>
		<tablewidth>193</tablewidth>
		<tableheight>124</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HiLoKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Timestap</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Daten</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>KoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>KoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Regel</tablename>
		<tablexpos>205</tablexpos>
		<tableypos>724</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>204</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HiLoReID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ReID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Regel</columnreftablename>
				<columnrefcolumnname>ReID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Geraet_Komponente_Ersetzen</tablename>
		<tablexpos>710</tablexpos>
		<tableypos>438</tableypos>
		<tablewidth>169</tablewidth>
		<tableheight>204</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GeKoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Geraet_Komponente</columnreftablename>
				<columnrefcolumnname>GeKoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GeKoID_Ersetzt</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Geraet_Komponente</columnreftablename>
				<columnrefcolumnname>GeKoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestap</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GeKoID</combiColumn>
					<combiColumn>GeKoID_Ersetzt</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe_Zone</tablename>
		<tablexpos>1150</tablexpos>
		<tableypos>393</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>135</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GrID</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>GrID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ZoID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ZoID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>smallint</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GrID</combiColumn>
					<combiColumn>ZoID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerät_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gerät_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gruppe_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Nutzer</relationtablea>
		<relationtableb>Gruppe_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Nutzer</relationstrong>
	</relation>
	<relation>
		<relationtablea>Log_Konnektor</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Geraet_Komponente</relationtablea>
		<relationtableb>Komponente</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Geraet_Komponente</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Geraet_Komponente</relationtablea>
		<relationtableb>Log_Komponente</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Service</relationtablea>
		<relationtableb>Service_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Service</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Service_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Komponente</relationtablea>
		<relationtableb>Einheit</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Regel</relationtablea>
		<relationtableb>Log_Regel</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Geraet_Komponente</relationtablea>
		<relationtableb>History_Log_Komponente</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>History_Log_Konnektor</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>History_Log_Regel</relationtablea>
		<relationtableb>Regel</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Zone</relationtablea>
		<relationtableb>Zone</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Geraet_Komponente</relationtablea>
		<relationtableb>Geraet_Komponente_Ersetzen</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Geraet_Komponente</relationstrong>
	</relation>
	<relation>
		<relationtablea>Geraet_Komponente</relationtablea>
		<relationtableb>Geraet_Komponente_Ersetzen</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Geraet_Komponente</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Zone</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gruppe_Zone</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Zone</relationtablea>
		<relationtableb>Gruppe_Zone</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Zone</relationstrong>
	</relation>
</relations>
<comments>
	<comment>
		<commentxpos>1510</commentxpos>
		<commentypos>430</commentypos>
		<commentwidth>179</commentwidth>
		<commentheight>158</commentheight>
		<commenttext>Zusammenfassung mehrerer Zone unter einer OberZone z.B. Räume zur einer Etage</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>443</commentxpos>
		<commentypos>106</commentypos>
		<commentwidth>179</commentwidth>
		<commentheight>108</commentheight>
		<commenttext>Ein Service ist ein Dienst, den das Gerät anbietet z.B. Licht an/aus</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1259</commentxpos>
		<commentypos>538</commentypos>
		<commentwidth>174</commentwidth>
		<commentheight>173</commentheight>
		<commenttext>Rechteverwaltung pro Zone und Gerät durch Gruppen. Rechte werden wie bei Linux gespeichert, daher wird nur einTrag pro Gruppe-Zone benötigit.</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
</comments>
