<projectname>Modell</projectname>
<tables>
	<table>
		<tablename>Gerät</tablename>
		<tablexpos>845</tablexpos>
		<tableypos>260</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>154</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Alias</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Seriennummer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Kaufdatum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Konnektor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>KID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum</tablename>
		<tablexpos>1279</tablexpos>
		<tableypos>374</tableypos>
		<tablewidth>79</tablewidth>
		<tableheight>104</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Konnektor</tablename>
		<tablexpos>1025</tablexpos>
		<tableypos>163</tableypos>
		<tablewidth>106</tablewidth>
		<tableheight>108</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>KID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Webadresse</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone</tablename>
		<tablexpos>1711</tablexpos>
		<tableypos>281</tableypos>
		<tablewidth>143</tablewidth>
		<tableheight>130</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>IDUmgebendeZone</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone_Raum</tablename>
		<tablexpos>1569</tablexpos>
		<tableypos>508</tableypos>
		<tablewidth>143</tablewidth>
		<tableheight>106</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Zone</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Zone</combiColumn>
					<combiColumn>ID_Raum</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service</tablename>
		<tablexpos>661</tablexpos>
		<tableypos>13</tableypos>
		<tablewidth>104</tablewidth>
		<tableheight>156</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>SerID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bezeichnung</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Typ</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Sensor</tablename>
		<tablexpos>69</tablexpos>
		<tableypos>231</tableypos>
		<tablewidth>80</tablewidth>
		<tableheight>106</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>SID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>EID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Einheit</tablename>
		<tablexpos>79</tablexpos>
		<tableypos>423</tableypos>
		<tablewidth>64</tablewidth>
		<tableheight>85</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>EID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe</tablename>
		<tablexpos>1143</tablexpos>
		<tableypos>685</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>138</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GruID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät_Gruppe</tablename>
		<tablexpos>930</tablexpos>
		<tableypos>533</tableypos>
		<tablewidth>155</tablewidth>
		<tableheight>124</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>GruID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Gerät</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
					<combiColumn>Rechte</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum_Gruppe</tablename>
		<tablexpos>1326</tablexpos>
		<tableypos>529</tableypos>
		<tablewidth>155</tablewidth>
		<tableheight>124</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>GruID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Raum</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
					<combiColumn>Rechte</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Aktor</tablename>
		<tablexpos>430</tablexpos>
		<tableypos>829</tableypos>
		<tablewidth>91</tablewidth>
		<tableheight>108</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>AID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>EID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Messung</tablename>
		<tablexpos>219</tablexpos>
		<tableypos>354</tableypos>
		<tablewidth>118</tablewidth>
		<tableheight>155</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LMID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GSID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>GeräteSensor</columnreftablename>
				<columnrefcolumnname>GSID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Nutzer</tablename>
		<tablexpos>1614</tablexpos>
		<tableypos>741</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>201</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Vorname</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Passwort</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geschlecht</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geburtsdatum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe_Nutzer</tablename>
		<tablexpos>1356</tablexpos>
		<tableypos>758</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>135</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Gruppe</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>GruID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Nutzer</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>position</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Gruppe</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Zustand</tablename>
		<tablexpos>254</tablexpos>
		<tableypos>510</tableypos>
		<tablewidth>135</tablewidth>
		<tableheight>143</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LSID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GAID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>GeräteAktor</columnreftablename>
				<columnrefcolumnname>GAID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Konnektor</tablename>
		<tablexpos>1243</tablexpos>
		<tableypos>133</tableypos>
		<tablewidth>163</tablewidth>
		<tableheight>116</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LKID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>KID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>KID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestap</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Daten</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>GeräteSensor</tablename>
		<tablexpos>516</tablexpos>
		<tableypos>250</tableypos>
		<tablewidth>114</tablewidth>
		<tableheight>104</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GSID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>SID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Sensor</columnreftablename>
				<columnrefcolumnname>SID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>GeräteAktor</tablename>
		<tablexpos>609</tablexpos>
		<tableypos>549</tableypos>
		<tablewidth>116</tablewidth>
		<tableheight>108</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GAID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>AID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Aktor</columnreftablename>
				<columnrefcolumnname>AID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service_Gerät</tablename>
		<tablexpos>841</tablexpos>
		<tableypos>45</tableypos>
		<tablewidth>149</tablewidth>
		<tableheight>126</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>SerID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Service</columnreftablename>
				<columnrefcolumnname>SerID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>SerID</combiColumn>
					<combiColumn>GID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Regel</tablename>
		<tablexpos>749</tablexpos>
		<tableypos>719</tableypos>
		<tablewidth>169</tablewidth>
		<tableheight>201</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>RID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Active</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>InsertDate</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ModifyDate</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Permissions</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Conditions</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Actions</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Log_Regel</tablename>
		<tablexpos>958</tablexpos>
		<tableypos>794</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>201</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>LRID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Regel</columnreftablename>
				<columnrefcolumnname>RID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Messung</tablename>
		<tablexpos>381</tablexpos>
		<tableypos>381</tableypos>
		<tablewidth>175</tablewidth>
		<tableheight>131</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HLMID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>numeric</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GSID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>GeräteSensor</columnreftablename>
				<columnrefcolumnname>GSID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Zustand</tablename>
		<tablexpos>390</tablexpos>
		<tableypos>665</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>129</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HLSID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GAIDX</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>GeräteAktor</columnreftablename>
				<columnrefcolumnname>GAID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Konnektor</tablename>
		<tablexpos>1233</tablexpos>
		<tableypos>248</tableypos>
		<tablewidth>188</tablewidth>
		<tableheight>123</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HLKID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Timestap</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Daten</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>KID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>KID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>History_Log_Regel</tablename>
		<tablexpos>524</tablexpos>
		<tableypos>918</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HLRID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>timestamp</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Regel</columnreftablename>
				<columnrefcolumnname>RID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Zone</relationtablea>
		<relationtableb>Zone_Raum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Zone</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Zone_Raum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerät_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gerät_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Raum_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Raum_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gruppe_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Nutzer</relationtablea>
		<relationtableb>Gruppe_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Nutzer</relationstrong>
	</relation>
	<relation>
		<relationtablea>Log_Konnektor</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteSensor</relationtablea>
		<relationtableb>Sensor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteSensor</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteSensor</relationtablea>
		<relationtableb>Log_Messung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteAktor</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteAktor</relationtablea>
		<relationtableb>Aktor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteAktor</relationtablea>
		<relationtableb>Log_Zustand</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Service</relationtablea>
		<relationtableb>Service_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Service</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Service_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Sensor</relationtablea>
		<relationtableb>Einheit</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Einheit</relationtablea>
		<relationtableb>Aktor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Zone</relationtablea>
		<relationtableb>Zone</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Regel</relationtablea>
		<relationtableb>Log_Regel</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteSensor</relationtablea>
		<relationtableb>History_Log_Messung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>GeräteAktor</relationtablea>
		<relationtableb>History_Log_Zustand</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>History_Log_Konnektor</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>History_Log_Regel</relationtablea>
		<relationtableb>Regel</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
</relations>
<comments>
	<comment>
		<commentxpos>1764</commentxpos>
		<commentypos>468</commentypos>
		<commentwidth>176</commentwidth>
		<commentheight>158</commentheight>
		<commenttext>Zusammenfassung mehrerer Räume unter einem Namen z.B. Etage</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>0</commentxpos>
		<commentypos>0</commentypos>
		<commentwidth>329</commentwidth>
		<commentheight>186</commentheight>
		<commenttext>Werden wenn Geräte/Konnektoren aus dem Smarthome System entfernt werden diese auch aus der Datenbank gelöscht?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>954</commentxpos>
		<commentypos>360</commentypos>
		<commentwidth>154</commentwidth>
		<commentheight>110</commentheight>
		<commenttext>Ein Gerät kann mehrere Verbraucher, Sensoren und Aktoren haben</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>443</commentxpos>
		<commentypos>104</commentypos>
		<commentwidth>176</commentwidth>
		<commentheight>108</commentheight>
		<commenttext>Ein Service ist ein Dienst, den das Gerät anbietet z.B. Licht an/aus</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1154</commentxpos>
		<commentypos>554</commentypos>
		<commentwidth>174</commentwidth>
		<commentheight>85</commentheight>
		<commenttext>Rechteverwaltung pro Raum und Gerät durch Gruppen</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>121</commentxpos>
		<commentypos>663</commentypos>
		<commentwidth>195</commentwidth>
		<commentheight>214</commentheight>
		<commenttext>Macht es nach dem aktuellen Stand echt sinn Sensor und Aktor zu trennen? Die Sensor und Aktor Tabellen sind gleich, die GerätSensor und GerätAktor Tabellen sind gleich, Die Log Tabellen sind gleich. Ein Boolscher wert IsSensor würde 3 Tabellen ersetzen</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-15066598</commentforeground>
	</comment>
	<comment>
		<commentxpos>763</commentxpos>
		<commentypos>924</commentypos>
		<commentwidth>193</commentwidth>
		<commentheight>99</commentheight>
		<commenttext>Entweder die Regeln durch die Regeltabelle darstellen, oder durch eine große XML Datei</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-15066598</commentforeground>
	</comment>
</comments>
