<projectname>Modell</projectname>
<tables>
	<table>
		<tablename>Gerät</tablename>
		<tablexpos>845</tablexpos>
		<tableypos>260</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>150</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Alias</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Seriennummer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Kaufdatum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Konnektor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum</tablename>
		<tablexpos>1279</tablexpos>
		<tableypos>374</tableypos>
		<tablewidth>69</tablewidth>
		<tableheight>80</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Konnektor</tablename>
		<tablexpos>1133</tablexpos>
		<tableypos>251</tableypos>
		<tablewidth>106</tablewidth>
		<tableheight>108</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Webadresse</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone</tablename>
		<tablexpos>1510</tablexpos>
		<tableypos>45</tableypos>
		<tablewidth>56</tablewidth>
		<tableheight>80</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone_Raum</tablename>
		<tablexpos>1243</tablexpos>
		<tableypos>36</tableypos>
		<tablewidth>143</tablewidth>
		<tableheight>106</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Zone</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Zone</combiColumn>
					<combiColumn>ID_Raum</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service</tablename>
		<tablexpos>616</tablexpos>
		<tableypos>85</tableypos>
		<tablewidth>99</tablewidth>
		<tableheight>110</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bezeichnung</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Typ</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Sensor</tablename>
		<tablexpos>67</tablexpos>
		<tableypos>239</tableypos>
		<tablewidth>80</tablewidth>
		<tableheight>99</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Einheit</tablename>
		<tablexpos>110</tablexpos>
		<tableypos>404</tableypos>
		<tablewidth>64</tablewidth>
		<tableheight>85</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe</tablename>
		<tablexpos>1143</tablexpos>
		<tableypos>685</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>138</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät_Gruppe</tablename>
		<tablexpos>930</tablexpos>
		<tableypos>533</tableypos>
		<tablewidth>155</tablewidth>
		<tableheight>124</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Gerät</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
					<combiColumn>Rechte</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum_Gruppe</tablename>
		<tablexpos>1326</tablexpos>
		<tableypos>529</tableypos>
		<tablewidth>155</tablewidth>
		<tableheight>124</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Raum</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
					<combiColumn>Rechte</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Aktor</tablename>
		<tablexpos>621</tablexpos>
		<tableypos>734</tableypos>
		<tablewidth>64</tablewidth>
		<tableheight>74</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Messung</tablename>
		<tablexpos>413</tablexpos>
		<tableypos>355</tableypos>
		<tablewidth>94</tablewidth>
		<tableheight>155</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät_Sensor</columnreftablename>
				<columnrefcolumnname>ID_Gerät</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Sensor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät_Sensor</columnreftablename>
				<columnrefcolumnname>ID_Sensor</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Einheit</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service_Gerät</tablename>
		<tablexpos>783</tablexpos>
		<tableypos>85</tableypos>
		<tablewidth>173</tablewidth>
		<tableheight>106</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Service</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Service</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Service</combiColumn>
					<combiColumn>ID_Gerät</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät_Sensor</tablename>
		<tablexpos>273</tablexpos>
		<tableypos>234</tableypos>
		<tablewidth>163</tablewidth>
		<tableheight>110</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Sensor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Sensor</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Gerät</combiColumn>
					<combiColumn>ID_Sensor</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät_Aktor</tablename>
		<tablexpos>564</tablexpos>
		<tableypos>533</tableypos>
		<tablewidth>143</tablewidth>
		<tableheight>108</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Aktor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Aktor</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Aktor</combiColumn>
					<combiColumn>ID_Gerät</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Nutzer</tablename>
		<tablexpos>1613</tablexpos>
		<tableypos>741</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Vorname</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Passwort</columnname>
				<columntype>varchar(25)</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geschlecht</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geburtsdatum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gruppe_Nutzer</tablename>
		<tablexpos>1356</tablexpos>
		<tableypos>756</tableypos>
		<tablewidth>171</tablewidth>
		<tableheight>134</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Gruppe</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gruppe</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Nutzer</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>position</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Gruppe</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zustand</tablename>
		<tablexpos>175</tablexpos>
		<tableypos>589</tableypos>
		<tablewidth>135</tablewidth>
		<tableheight>126</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Einheit</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Aktor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät_Aktor</columnreftablename>
				<columnrefcolumnname>ID_Aktor</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät_Aktor</columnreftablename>
				<columnrefcolumnname>ID_Gerät</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Zone</relationtablea>
		<relationtableb>Zone_Raum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Zone</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Zone_Raum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerät_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gerät_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Raum_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Raum_Gruppe</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Service</relationtablea>
		<relationtableb>Service_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Service</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Service_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerät_Sensor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Sensor</relationtablea>
		<relationtableb>Gerät_Sensor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Sensor</relationstrong>
	</relation>
	<relation>
		<relationtablea>Messung</relationtablea>
		<relationtableb>Gerät_Sensor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong>Messung</relationstrong>
	</relation>
	<relation>
		<relationtablea>Einheit</relationtablea>
		<relationtableb>Messung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Aktor</relationtablea>
		<relationtableb>Gerät_Aktor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Aktor</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerät_Aktor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gruppe</relationtablea>
		<relationtableb>Gruppe_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gruppe</relationstrong>
	</relation>
	<relation>
		<relationtablea>Nutzer</relationtablea>
		<relationtableb>Gruppe_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Nutzer</relationstrong>
	</relation>
	<relation>
		<relationtablea>Zustand</relationtablea>
		<relationtableb>Einheit</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Zustand</relationtablea>
		<relationtableb>Gerät_Aktor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong>Zustand</relationstrong>
	</relation>
</relations>
<comments>
	<comment>
		<commentxpos>1056</commentxpos>
		<commentypos>31</commentypos>
		<commentwidth>176</commentwidth>
		<commentheight>158</commentheight>
		<commenttext>Zusammenfassung mehrerer Räume unter einem Namen z.B. Etage</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog.bold</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>0</commentxpos>
		<commentypos>0</commentypos>
		<commentwidth>329</commentwidth>
		<commentheight>186</commentheight>
		<commenttext>Regeln werden in Konfigurationsdateien ausgelagert (z.B. JSON, XML ... ). Logs und statistikdaten kommen in eine eigene Datenbank</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog.bold</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>953</commentxpos>
		<commentypos>360</commentypos>
		<commentwidth>154</commentwidth>
		<commentheight>109</commentheight>
		<commenttext>Ein Gerät kann mehrere Verbraucher, Sensoren und Aktoren haben</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>Dialog.bold</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>443</commentxpos>
		<commentypos>103</commentypos>
		<commentwidth>175</commentwidth>
		<commentheight>107</commentheight>
		<commenttext>Ein Service ist ein Dienst, den das Gerät anbietet z.B. Licht an/aus</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1151</commentxpos>
		<commentypos>553</commentypos>
		<commentwidth>174</commentwidth>
		<commentheight>84</commentheight>
		<commenttext>Rechteverwaltung pro Raum und Gerät durch Gruppen</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>13</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
</comments>
