<projectname>Modell</projectname>
<tables>
	<table>
		<tablename>Gerät</tablename>
		<tablexpos>845</tablexpos>
		<tableypos>258</tableypos>
		<tablewidth>109</tablewidth>
		<tableheight>143</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Seriennummer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Kaufdatum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Konnektor</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Konnektor</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum</tablename>
		<tablexpos>1278</tablexpos>
		<tableypos>371</tableypos>
		<tablewidth>67</tablewidth>
		<tableheight>79</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Konnektor</tablename>
		<tablexpos>1108</tablexpos>
		<tableypos>195</tableypos>
		<tablewidth>81</tablewidth>
		<tableheight>82</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone</tablename>
		<tablexpos>919</tablexpos>
		<tableypos>26</tableypos>
		<tablewidth>56</tablewidth>
		<tableheight>79</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Zone_Raum</tablename>
		<tablexpos>1241</tablexpos>
		<tableypos>13</tableypos>
		<tablewidth>140</tablewidth>
		<tableheight>104</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Zone</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Zone</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Zone</combiColumn>
					<combiColumn>ID_Raum</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Service</tablename>
		<tablexpos>514</tablexpos>
		<tableypos>285</tableypos>
		<tablewidth>96</tablewidth>
		<tableheight>91</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bezeichnung</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Typ</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>IDX</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Sensor</tablename>
		<tablexpos>353</tablexpos>
		<tableypos>342</tableypos>
		<tablewidth>80</tablewidth>
		<tableheight>96</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Einheit</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheit</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Einheit</tablename>
		<tablexpos>190</tablexpos>
		<tableypos>349</tableypos>
		<tablewidth>64</tablewidth>
		<tableheight>83</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Nutzer</tablename>
		<tablexpos>1141</tablexpos>
		<tableypos>684</tableypos>
		<tablewidth>110</tablewidth>
		<tableheight>138</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Vorname</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Passwort</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geburtsdatum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geschlecht</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät_Nutzer</tablename>
		<tablexpos>945</tablexpos>
		<tableypos>524</tableypos>
		<tablewidth>151</tablewidth>
		<tableheight>120</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Gerät</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Nutzer</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Gerät</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Raum_Nutzer</tablename>
		<tablexpos>1323</tablexpos>
		<tableypos>526</tableypos>
		<tablewidth>151</tablewidth>
		<tableheight>120</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>ID_Raum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>ID_Nutzer</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Nutzer</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Rechte</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>ID_Raum</combiColumn>
					<combiColumn>ID_Nutzer</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Aktor</tablename>
		<tablexpos>372</tablexpos>
		<tableypos>246</tableypos>
		<tablewidth>62</tablewidth>
		<tableheight>61</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Verbraucher</tablename>
		<tablexpos>350</tablexpos>
		<tableypos>110</tableypos>
		<tablewidth>101</tablewidth>
		<tableheight>99</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Verbrauch</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Messung</tablename>
		<tablexpos>346</tablexpos>
		<tableypos>526</tableypos>
		<tablewidth>93</tablewidth>
		<tableheight>112</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Timestamp</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>IDX</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Sensor</columnreftablename>
				<columnrefcolumnname>ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Zone</relationtablea>
		<relationtableb>Zone_Raum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Zone</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Zone_Raum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Konnektor</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Gerät_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Nutzer</relationtablea>
		<relationtableb>Gerät_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Nutzer</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Raum_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Nutzer</relationtablea>
		<relationtableb>Raum_Nutzer</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Nutzer</relationstrong>
	</relation>
	<relation>
		<relationtablea>Einheit</relationtablea>
		<relationtableb>Sensor</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Service</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Sensor</relationtablea>
		<relationtableb>Messung</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
</relations>
<comments>
	<comment>
		<commentxpos>777</commentxpos>
		<commentypos>21</commentypos>
		<commentwidth>135</commentwidth>
		<commentheight>85</commentheight>
		<commenttext>Zusammenfassung mehrerer Räume unter einem Namen
z.B. Etage</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1083</commentxpos>
		<commentypos>90</commentypos>
		<commentwidth>140</commentwidth>
		<commentheight>113</commentheight>
		<commenttext>Eventuell noch Adresse, kann aber auch in eine Konfigurationsdatei ausgelagert werden</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1135</commentxpos>
		<commentypos>548</commentypos>
		<commentwidth>148</commentwidth>
		<commentheight>79</commentheight>
		<commenttext>Rechteverwaltung pro Raum, pro Gerät oder beides?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>502</commentxpos>
		<commentypos>240</commentypos>
		<commentwidth>120</commentwidth>
		<commentheight>50</commentheight>
		<commenttext>Eventuell anders nennen</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>488</commentxpos>
		<commentypos>374</commentypos>
		<commentwidth>165</commentwidth>
		<commentheight>84</commentheight>
		<commenttext>Typ=1: Sensor
Typ=2: Aktor
Typ=3: Verbraucher
hier nicht modellierbar</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>0</commentxpos>
		<commentypos>0</commentypos>
		<commentwidth>328</commentwidth>
		<commentheight>332</commentheight>
		<commenttext>Schaltung fehlt noch. In den anderen Modellen konnte immer nur an aus geschaltet werden. Was ist mit spezielleren Sachen wie z.B. spiele ein bestimmtes Lied ab?
Die Tabelle dafür hab ich deshalb erstmal weggelassen. Die Logtabelle hängt natürlich auch davon ab und fehlt ebenfalls noch. 
Ich hab das jetzt erstmal hochgeladen, weil ich jetzt los muss. Ich überleg nachher noch weiter.

Angelehnt ist es etwas an das Apple-Konzept. Ist im Wiki unter dem Punkt Datenbank beschrieben.</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
</comments>
