<projectname>Verteiler</projectname>
<tables>
	<table>
		<tablename>Raum</tablename>
		<tablexpos>376</tablexpos>
		<tableypos>266</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>RID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Etage</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Sensor</tablename>
		<tablexpos>1119</tablexpos>
		<tableypos>876</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>SID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bezeichnung</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Aktor</tablename>
		<tablexpos>1354</tablexpos>
		<tableypos>888</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>AID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bez</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Verbraucher</tablename>
		<tablexpos>1583</tablexpos>
		<tableypos>888</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>VID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Bez</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Gerät</tablename>
		<tablexpos>1350</tablexpos>
		<tableypos>301</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Namen</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Seriennummer</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Kaufdatum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Messdaten</tablename>
		<tablexpos>901</tablexpos>
		<tableypos>851</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>MID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>double precision</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Datum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Uhrzeit</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheiten</columnreftablename>
				<columnrefcolumnname>EID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Hersteller</tablename>
		<tablexpos>1885</tablexpos>
		<tableypos>269</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>HID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Weitere Infos</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Kommunikation</tablename>
		<tablexpos>539</tablexpos>
		<tableypos>10</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>KID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Datum</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Uhrzeit</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Daten</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>User</tablename>
		<tablexpos>65</tablexpos>
		<tableypos>559</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>UID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Vorname</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Alter</columnname>
				<columntype>interval</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Gebdat</columnname>
				<columntype>date</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Geschlecht</columnname>
				<columntype>boolean</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>PW</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Vorlieben</tablename>
		<tablexpos>369</tablexpos>
		<tableypos>876</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>VorID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>double precision</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheiten</columnreftablename>
				<columnrefcolumnname>EID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>UID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>User</columnreftablename>
				<columnrefcolumnname>UID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Uhrzeit</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Tage</columnname>
				<columntype>xml</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Einheiten</tablename>
		<tablexpos>741</tablexpos>
		<tableypos>516</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>EID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Name</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Position</tablename>
		<tablexpos>733</tablexpos>
		<tableypos>266</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>PID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Position</columnname>
				<columntype>varchar</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Nebenraum</tablename>
		<tablexpos>39</tablexpos>
		<tableypos>266</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>NID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>RID2</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RID1</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Connector</tablename>
		<tablexpos>914</tablexpos>
		<tableypos>11</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>AktorGerät</tablename>
		<tablexpos>1354</tablexpos>
		<tableypos>575</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>AGID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>AID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Aktor</columnreftablename>
				<columnrefcolumnname>AID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>VerbraucherGerät</tablename>
		<tablexpos>1581</tablexpos>
		<tableypos>515</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>VG</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>VID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Verbraucher</columnreftablename>
				<columnrefcolumnname>VID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Wert</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>SensorGerät</tablename>
		<tablexpos>1118</tablexpos>
		<tableypos>513</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>SGID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>SID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Sensor</columnreftablename>
				<columnrefcolumnname>SID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>aktWert</columnname>
				<columntype>double precision</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>EID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Einheiten</columnreftablename>
				<columnrefcolumnname>EID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Admin</tablename>
		<tablexpos>376</tablexpos>
		<tableypos>559</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>UID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>User</columnreftablename>
				<columnrefcolumnname>UID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>RID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Raum</columnreftablename>
				<columnrefcolumnname>RID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>UID</combiColumn>
					<combiColumn>RID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Connector_Gerät</tablename>
		<tablexpos>1349</tablexpos>
		<tableypos>11</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>GID</columnname>
				<columntype>serial</columntype>
				<columncheck></columncheck>
				<columnreftablename>Gerät</columnreftablename>
				<columnrefcolumnname>GID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>GID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Nebenraum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Nebenraum</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Hersteller</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Position</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Position</relationtablea>
		<relationtableb>Gerät</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>AktorGerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Aktor</relationtablea>
		<relationtableb>AktorGerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Aktor</relationstrong>
	</relation>
	<relation>
		<relationtablea>Vorlieben</relationtablea>
		<relationtableb>Einheiten</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Messdaten</relationtablea>
		<relationtableb>Einheiten</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>User</relationtablea>
		<relationtableb>Vorlieben</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Verbraucher</relationtablea>
		<relationtableb>VerbraucherGerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Verbraucher</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>VerbraucherGerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>SensorGerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
	<relation>
		<relationtablea>Sensor</relationtablea>
		<relationtableb>SensorGerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Sensor</relationstrong>
	</relation>
	<relation>
		<relationtablea>SensorGerät</relationtablea>
		<relationtableb>Einheiten</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>0</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong>Einheiten</relationstrong>
	</relation>
	<relation>
		<relationtablea>User</relationtablea>
		<relationtableb>Admin</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>User</relationstrong>
	</relation>
	<relation>
		<relationtablea>Raum</relationtablea>
		<relationtableb>Admin</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Raum</relationstrong>
	</relation>
	<relation>
		<relationtablea>Connector</relationtablea>
		<relationtableb>Kommunikation</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
	</relation>
	<relation>
		<relationtablea>Connector</relationtablea>
		<relationtableb>Connector_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Connector</relationstrong>
	</relation>
	<relation>
		<relationtablea>Gerät</relationtablea>
		<relationtableb>Connector_Gerät</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Gerät</relationstrong>
	</relation>
</relations>
<comments>
</comments>
